DB_DSN = mysql:host=localhost;port=3306;dbname=php_mvc_db
DB_USER = php_mvc_admin
DB_PASSWORD = strong-password

EMAIL_SERVER = server@example.com # If you are using Gmail as relay you may need to specify the From email
EMAIL_ADMIN = contact-us@example.com # The mail box where the contact form will send the emails 